# gmall-parent

./: .gitignore  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: GatewayMainApplication.java
server-gateway/src/main/resources/: application.yml  bootstrap.properties
service/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ProductMainApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: CategoryController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseCategory1Service.java  BaseCategory2Service.java  BaseCategory3Service.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: BaseCategory1ServiceImpl.java  BaseCategory2ServiceImpl.java  BaseCategory3ServiceImpl.java
service/service-product/src/main/resources/: application.yaml
